{
  "name": "readmin",
  "version": "0.0.1",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "nlint": "next lint",
    "lint": "eslint --ext \".js,.ts,.tsx\" --report-unused-disable-directives --report-unused-disable-directives src",
    "lint-fix": "eslint --ext \".js,.ts,.tsx\" --report-unused-disable-directives --report-unused-disable-directives src --fix",
    "prettier": "npx prettier --write .",
    "test": "npx jest --config jest.config.ts",
    "API_RELATED_THINGS": "echo 'API_RELATED_THINGS'",
    "fastify:build": "tsc -p ./src/fastifyAPI/tsconfig.json",
    "fastify:clean": "tsc --build ./src/fastifyAPI/tsconfig.json --clean",
    "fastify:start": "node ./apiBuild/fastifyAPI/index",
    "sync:start": "node ./apiBuild/fastifyAPI/sync.index",
    "fastify:dev": "concurrently \"tsc -w -p ./src/fastifyAPI/tsconfig.json\" \"nodemon ./apiBuild/fastifyAPI/index\"",
    "api:dev": "concurrently \"tsc -w -p ./src/fastifyAPI/tsconfig.json\" \"nodemon --watch ./apiBuild/fastifyAPI --watch ./apiBuild/server --watch ./apiBuild/services ./apiBuild/fastifyAPI/index\""
  },
  "_moduleAliases": {
    "~": "apiBuild/"
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "all",
    "singleQuote": true
  },
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1061.0",
    "@aws-sdk/s3-request-presigner": "^3.1061.0",
    "@contiguity/javascript": "^2.0.2",
    "@discordjs/core": "^2.4.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/material-nextjs": "^7.3.10",
    "@mui/x-charts": "^8.28.2",
    "@mui/x-data-grid": "^8.28.7",
    "@mui/x-date-pickers": "^8.28.7",
    "@next/eslint-plugin-next": "^16.2.7",
    "@next/third-parties": "^16.2.7",
    "@opensearch-project/opensearch": "^3.6.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@sparticuz/chromium": "^143.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@trpc/client": "^11.17.0",
    "@trpc/next": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@types/lodash": "^4.17.24",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "autoprefixer": "^10.5.0",
    "babel-jest": "^30.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "cookies-next": "^6.1.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.0.0",
    "discord-api-types": "^0.38.48",
    "discord-verify": "^1.2.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "eslint": "9.7",
    "eslint-config-next": "^16.2.7",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fastify": "^5.8.5",
    "fastify-cookie": "^5.6.1",
    "fastify-raw-body": "^5.0.0",
    "install": "^0.13.0",
    "json-2-csv": "^5.5.11",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "mimetics": "^1.0.5",
    "module-alias": "^2.3.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.2",
    "mongodb": "^7.2.0",
    "next": "^16.2.7",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.14",
    "npm": "^11.16.0",
    "postcss": "^8.5.15",
    "postcss-nesting": "^14.0.0",
    "posthog-js": "^1.379.1",
    "posthog-node": "^5.35.13",
    "prettier": "^3.8.3",
    "puppeteer-core": "^24.37.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "react-json-pretty": "^2.2.0",
    "react-markdown": "^9.1.0",
    "react-timeago": "^8.3.0",
    "redis": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.4.1",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-cmdk": "^0.0.3",
    "ts-jest": "^29.4.11",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.4",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/react-timeago": "^4.1.7",
    "@types/three": "^0.184.1",
    "@types/uuid": "^9.0.8",
    "jest": "^30.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
