{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "types": [
      "node",
      "jest"
    ],
    "jsx": "react-jsx",
    "incremental": true,
    "outDir": "build",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "*.ts",
    "*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    ".next/types/**/*.ts",
    "ignore.for.jest.js"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "node_modules/**",
    "./src/nextGenAPI"
  ]
}
