{
    "name": "rewilliam",
    "short_name": "rewilliam",
    "icons": [
        {
            "src": "https://i.ibb.co/N61mZfq9/rew.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://i.ibb.co/N61mZfq9/rew.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#2a6a80",
    "background_color": "#2a6a80",
    "display": "standalone"
}
